
spring.data.mongodb.uri=mongodb+srv://Ravi:Hello123450@cluster0.jubhvjy.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=jobportal
spring.data.mongodb.auto-index-creating=true
spring.main.allow-circular-references=true